package Tr;

public class Day04_01 {

	public static void main(String[] args) {
		// 문제1. 1부터 100까지 숫자중 홀수만 모두 출력하시오.
		for (int i = 1; i < 101; i++) {
			if (i % 2 == 1) {
				System.out.println(i);
			}
		}
		// 문제2. 1부터 100까지 숫자중 홀수는 더하고 짝수는 빼는 결과를 출력하시오.
		int pm = 0;
		for (int i = 1; i < 101; i++) {
			if (i % 2 == 1) {
				pm += i;
			} else {
				pm -= i;
			}
		}
		System.out.println(pm);
		// 문제3. 1부터 100까지 숫자중 3의 배수를 모두 더하세요
		int sum = 0;
		for (int i = 1; i <= 100; i++) {
			if (i % 3 == 0) {
				sum += i;
			}
		}
		System.out.println("3의배수 총합 : " + sum);
		// 문제4. 1부터 100까지 숫자중 4의 배수의 총홥과 갯수를 각각 구하세요.
		int sum4 = 0;
		int cnt4 = 0;
		for (int i = 1; i < 101; i++) {
			if (i % 4 == 0) {
				sum4 += i;
				cnt4++;
			}
		}
		System.out.println("4의 배수 총합 : " + sum4 + " 갯수 : " + cnt4);
		// 문제5. 1부터 100까지 숫자중 3의 배수의 합과, 2의 배수의 갯수를 각각 구하세요.
		int sum5 = 0;
		int cnt5 = 0;
		for (int i = 1; i <= 100; i++) {
			if (i % 2 == 0) {
				cnt5++;
			}
			if (i % 3 == 0) {
				sum5 += i;
			}
		}
		System.out.println("3의 배수 총합 : " + sum5 + " 2의 배수 갯수 : " + cnt5);

		int[] a = new int[5];
		int[] b = { 44, 54, 23, 12, 45, 76 };
		// 문제1 : a배열의 2번째 값에 b배열 3번째 인덱스의 값을 저장
		a[1] = b[2];
		// 문제2 : b배열 2번째 인덱스에 자신의 값(b배열 2번째 인덱스)에 10을 더한 값을 저장
		b[1] = b[1] + 10;
		// 문제3 : b배열 3번째 인덱스의 값을 1증가시켜서 저장
		b[2]++;
		// 문제4 : a배열에서 4번 인덱스의 값에 10을 저장하여 출력.
		a[4] += 10;
		System.out.println(a[4]);
		// 문제5 : b배열에서 마지막에 저장된 값을 1증가시켜서 a배열 마지막 값에 자장한다.
		// b배열 마지막값은 변경되지 않아야 한다.
		a[4] = b[5] + 1;
		// 문제6 : 문제5번과 같다. 단, b배열 마지막 값도 조건에 따라 변경된다.
		b[5]++;
		a[4] = b[5];
		// 문제7 : b배열 인덱스2번과 3번을 합한 겺을 콘솔에 출력하시오 (단, 배열에 저장된 값은 변경되지 않아야 한다)
		System.out.println(b[2] + b[3]);
		// 문제1. a배열에 모든 값에 숫자 10을 저장하시오
		for (int i = 0; i < 5; i++) {
			a[i] += 10;
		}
		// 문제2. b배열의 모든 값을 현재값에서 1씩 증가시키시오. 배열은 갱신된 값을 저장
		for (int i = 0; i < 6; i++) {
			b[i]++;
		}
		// 문제3. b배열의 모든 값을 현재값에서 10을 더한 값을 출력하시오. 단 배열의 값은 변경되지 않아야 한다.
		for (int i = 0; i < 6; i++) {
			System.out.println(b[i] + 10);
		}
		// 문제4. b배열의 모든 값을현재값에서 20을 더한 후 출력. 배열은 갱신된 값을 저장
		for (int i = 0; i < 6; i++) {
			b[i] += 20;
			System.out.println(b[i]);
		}
		// 문제5. b배열의 모든 값을 출력하되, 짝수면 짝수라고 출력, 홀수면 홀수라고 출력
		// 출력예) 44짝수, 54짝수, 23홀수, 12짝수~~~~~
		for (int i = 0; i < 6; i++) {
			if (b[i]% 2 == 0) {
				System.out.print(b[i] + " 짝수, ");
			}
			if (b[i]% 2 == 1) {
				System.out.print(b[i] + " 홀수, ");
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
